apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-app-one-2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: app-two
  destination:
    name: in-cluster
    namespace: dev-app-two
  source:
    path: app/
    repoURL: https://github.com/alykhachov/argo-cd-hierarchy-test.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
